# ImmoSearch

./: .gitignore  Directory.Build.props  ImmoSearch.sln  ImmoSearch.slnLaunch  LICENSE  README.md  build.ps1  build.sh  version.json
.config/: dotnet-tools.json
.github/: copilot-instructions.md
.nuke/: build.schema.json  parameters.json
eng/: ThisAssemblyExtensions.props  build_docker_container.ps1  relaunch_docker_container.ps1
eng/docker/: Dockerfile.api  Dockerfile.web  docker-compose.yml
src/ImmoSearch.Api/: AdminOptions.cs  ImmoSearch.Api.csproj  ImmoSearch.Api.http  Program.cs  appsettings.json
src/ImmoSearch.Api/Endpoints/: AdminEndpoints.cs  ApiEndpointExtensions.cs  ListingsEndpoints.cs  NotificationsEndpoints.cs  StatusEndpoints.cs
src/ImmoSearch.Api/Notifications/: IWebPushSender.cs  NoOpWebPushSender.cs  WebPushSender.cs
src/ImmoSearch.Api/Options/: NotificationOptions.cs
src/ImmoSearch.Api/Properties/: launchSettings.json
src/ImmoSearch.Api/Scraping/: ScrapeHostedService.cs  ScrapeRunner.cs
src/ImmoSearch.Domain/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
src/ImmoSearch.Domain/Helpers/: ZipCodeParser.cs
src/ImmoSearch.Domain/Models/: Listing.cs  ScrapeSettings.cs  WebPushSubscription.cs
src/ImmoSearch.Domain/Pagination/: PageRequest.cs  PagedResult.cs
src/ImmoSearch.Domain/Repositories/: IAdminRepository.cs  IListingRepository.cs  IWebPushSubscriptionRepository.cs  ListingFilter.cs  ListingSort.cs
src/ImmoSearch.Infrastructure/: DependencyInjection.cs  ImmoSearch.Infrastructure.csproj
src/ImmoSearch.Infrastructure/Data/: ImmoContext.cs
src/ImmoSearch.Infrastructure/Migrations/: 20250101000000_Init.cs  20260102211101_Initial.Designer.cs  20260102211101_Initial.cs  20260106210048_Initial.Designer.cs  20260106210048_Initial.cs  ImmoContextModelSnapshot.cs
src/ImmoSearch.Infrastructure/Repositories/: AdminRepository.cs  EfWebPushSubscriptionRepository.cs  InMemoryWebPushSubscriptionRepository.cs  ListingRepository.cs
src/ImmoSearch.Infrastructure/Scraping/: IScraper.cs  ScrapeSettingsProvider.cs  ScraperOrchestrator.cs
src/ImmoSearch.Infrastructure/Scraping/Options/: ImmobilienScout24Options.cs  ScrapingOptions.cs
src/ImmoSearch.Infrastructure/Scraping/Scrapers/: ImmobilienScout24Scraper.cs
src/ImmoSearch.Scraper.Worker/: ImmoSearch.Scraper.Worker.csproj  Program.cs  ScrapingOptions.cs  Worker.cs  appsettings.json
src/ImmoSearch.Scraper.Worker/Properties/: launchSettings.json
src/ImmoSearch.Scraper.Worker/Scraping/: IScraper.cs  ScraperOrchestrator.cs
src/ImmoSearch.Scraper.Worker/Scraping/Options/: ImmobilienScout24Options.cs
src/ImmoSearch.Scraper.Worker/Scraping/Scrapers/: ImmobilienScout24Scraper.cs
src/ImmoSearch.Web/: App.razor  ImmoSearch.Web.csproj  Program.cs  ThisAssembly.Extensions.cs  _Imports.razor  appsettings.json
src/ImmoSearch.Web/Endpoints/: WebEndpointExtensions.cs  WebEndpoints.cs
src/ImmoSearch.Web/Models/: ConfigStatus.cs
src/ImmoSearch.Web/Options/: AppInfoOptions.cs
src/ImmoSearch.Web/Pages/: Admin.razor  Error.cshtml.cs  Index.razor  Notifications.razor  Privacy.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
src/ImmoSearch.Web/Pages/Shared/: _Layout.cshtml
src/ImmoSearch.Web/Properties/: launchSettings.json
src/ImmoSearch.Web/Services/: AdminStatus.cs  ListingApiClient.cs  ScrapeTriggerResult.cs  StatusApiClient.cs
src/ImmoSearch.Web/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  PiInfo.razor
src/ImmoSearch.Web/wwwroot/: sw.js
src/ImmoSearch.Web/wwwroot/css/: app.css  site.css
src/ImmoSearch.Web/wwwroot/js/: push.js
