<Project>
  <!-- Populate additional ThisAssembly fields using git when available -->
  <PropertyGroup>
    <RepoUrl>Unknown</RepoUrl>
    <Branch>Unknown</Branch>
    <CommitMessage>Unknown</CommitMessage>
  </PropertyGroup>

  <Target Name="GetRepoUrl" BeforeTargets="InvokeGetBuildVersionTask">
    <Exec Command="git config --get remote.origin.url" ConsoleToMSBuild="true" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="RepoUrl" />
    </Exec>
    <Exec Command="git rev-parse --abbrev-ref HEAD" ConsoleToMSBuild="true" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="Branch" />
    </Exec>
    <PropertyGroup>
      <CommitMessageFormat Condition="'$([MSBuild]::IsOSUnixLike())' == 'true'">%s</CommitMessageFormat>
      <CommitMessageFormat Condition="'$([MSBuild]::IsOSUnixLike())' != 'true'">%%s</CommitMessageFormat>
    </PropertyGroup>
    <Exec Command="git log -1 --pretty=format:$(CommitMessageFormat)" ConsoleToMSBuild="true" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="CommitMessage" />
    </Exec>
    <ItemGroup>
      <AdditionalThisAssemblyFields Include="GitRepositoryUrl" String="$(RepoUrl)" />
      <AdditionalThisAssemblyFields Include="GitBranch" String="$(Branch)" />
      <AdditionalThisAssemblyFields Include="GitCommitMessage" String="$(CommitMessage)" />
    </ItemGroup>
  </Target>
</Project>
