<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImmoSearch.Domain\ImmoSearch.Domain.csproj" />
    <ProjectReference Include="..\ImmoSearch.Infrastructure\ImmoSearch.Infrastructure.csproj" />
  </ItemGroup>

</Project>
